{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "redis": "^2.3.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0"
  }
}
